{
  "name": "zistudio",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/studio-web",
    "build": "npm run build --workspace=apps/studio-web",
    "preview": "npm run preview --workspace=apps/studio-web",
    "typecheck": "npm run typecheck --workspace=apps/studio-web",
    "lint": "npm run typecheck --workspace=apps/studio-web",
    "test": "npm run test --workspace=apps/studio-web"
  }
}
