{
  "name": "zistudio",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "pnpm --filter @zistudio/web dev",
    "build": "pnpm --recursive build",
    "typecheck": "pnpm --recursive typecheck"
  }
}
